#### 1. Import all the required Python Libraries.

In [4]:
import pandas as pd
import numpy as np

#to ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [5]:
#consider here Titanic-Dataset.csv
df = pd.read_csv("Titanic-Dataset.csv")

#### 3. Load the Dataset into pandas dataframe.

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
df['Age'].fillna(df['Age'].median(), inplace=True)             # Fill missing with median
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)  # Fill missing with mode
df.drop(columns=['Cabin'], inplace=True)                       # drop because more nullval

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [12]:
df.dropna(subset=['Fare'], inplace=True) # droping row of missing value

In [13]:
df.drop(columns=['Ticket'], inplace=True) # droping column of missing value

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Embarked'],
      dtype='object')

In [17]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked        object
dtype: object

In [18]:
df['Survived'] = df['Survived'].astype('float')  # Ensure it's of integer type
print(f"\nAfter converting 'Survived' to int:\n{df['Survived'].dtype}")

After converting 'Survived' to int:
float64

In [19]:
df['Sex'] = df['Sex'].astype('category')
print(f"\nAfter converting 'Sex' to category:\n{df['Sex'].dtype}")

After converting 'Sex' to category:
category

In [20]:
#after type conversion
df.dtypes

PassengerId       int64
Survived        float64
Pclass            int64
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Fare            float64
Embarked         object
dtype: object

In [21]:
#LABEL ENCODING

df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
print(f"After Label Encoding, 'Sex' column:\n{df['Sex'].head()}")

After Label Encoding, 'Sex' column:
0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: category
Categories (2, int64): [1, 0]

In [22]:
# One-Hot Encoding (for multi-category variables like 'Embarked' and 'Pclass')
# One-Hot Encoding for 'Embarked' (if it has multiple categories)

df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)  # drop_first=True to avoid multicollinearity
print(f"After One-Hot Encoding, the dataset:\n{df.head()}")

#df.head()

After One-Hot Encoding, the dataset:
   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name Sex   Age  SibSp  Parch  \
0                            Braund, Mr. Owen Harris   0  22.0      1      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   1  38.0      1      0
2                             Heikkinen, Miss. Laina   1  26.0      0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   1  35.0      1      0
4                           Allen, Mr. William Henry   0  35.0      0      0

      Fare  Embarked_Q  Embarked_S
0   7.2500       False        True
1  71.2833       False       False
2   7.9250       False        True
3  53.1000       False        True
4   8.0500       False        True

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S
0,1,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,False,True
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,False,False
2,3,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,False,True
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,False,True
4,5,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,False,True
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,False,True
887,888,1.0,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,False,True
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,23.4500,False,True
889,890,1.0,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,False,False
890,891,0.0,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,True,False